
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlam5ubnB4YXVrdnlnY3BpZmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MzMxNTIsImV4cCI6MjA1NjMwOTE1Mn0.bbHs7JPvFQU2UrtF8L_qeYeOMXTL0d26dUIJrDS70Es
VITE_SUPABASE_URL=https://xejnnnpxaukvygcpiffa.supabase.co